<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/jpg" href="img/icons/noise.png"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="content">
        <h1 onClick="window.location.reload();">cv</h1>
        <div class="words">
            <span class="js"> javascript </span>
            <span class="ang"> angular </span>
            <span class="git"> git </span>
            <span class="py"> python </span>
            <span class="ae"> aftereffects </span>
            <span class="ppro"> premierepro </span>
            <span class="ps"> photoshop </span>
            <span class="il"> illustrator </span>
            <span class="mysql"> mysql </span>
            <span class="html"> htmlcss </span>
            <span class="name"> dominika jakubickova </span>
            <span class="gulp"> gulp </span>
            <span class="eng"> english </span>
            <span class="ger"> deutsch </span>
            <span class="esp"> español </span>
            <span class="va"> visualarts </span>
            <span class="dance"> dancing </span>
            <span class="diy"> diycrafts </span>
            <span class="lick"> elbowlicking </span>
        </div>
    </div>
    <script>
        var words = document.querySelectorAll('.words > span');
        var name = document.querySelector('.words > .name');

        words.forEach(function(word){
           word.addEventListener('click', function(){
              word.classList.toggle('scale');
              if (word.classList.contains('name') && (word.textContent === ' dominika jakubickova ')) {
                 word.textContent = ' djdoma.cz @xjakubica ';
              } else if (word.classList.contains('name') && (word.textContent === ' djdoma.cz @xjakubica ')) {
                 word.textContent = ' dominika jakubickova ';
              }
           });
        });
    </script>
</body>
</html>
