<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DJ Doma</title>
    <link rel="shortcut icon" type="image/jpg" href="img/icons/noise.png"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="photos.js"></script>
</head>
<body>
<div class="base">
    <div class="background">
        <img class="background--desktop" src="img/icons/grid5.svg" alt="">
        <img class="background--mobile" src="img/icons/grid6.svg" alt="">
    </div>
    <div class="wrapper">
        <section id="section__main">
            <div class="main">
                <div class="mobile__detect"></div>
                <div class="main-photo__wrapper">
                    <div class="main-photo__row">
                        <div class="main-photo other-frame frame" data-frame-index="0">
                            <div class="frame__overlay" data-frame-index="0">
                                <div class="frame__close">
                                    <span class="close__cross"></span>
<!--                                    <span class="close__text">close section</span>-->
                                </div>
                                <div class="frame__desc">
                                    <a class="frame__desc--small link" href="https://djdoma.tumblr.com" target=”_blank”> >> tumblr</a>
                                </div>
                            </div>
                            <a><img class="main-photo__image" src="img/main-photos/mount1e.jpg" alt=""><span class="section-desc">tumblr</span></a>
                        </div>

                        <div class="main-photo" data-frame-index="1">
                            <a><img class="main-photo__image" src="img/main-photos/mount2e.jpg" alt="">
                            <span class="section-desc">
                            </span></a></div>
                        <div class="main-photo dev-frame frame" data-frame-index="2">
                            <div class="frame__overlay" data-frame-index="2">
                                <div class="frame__close">
                                    <span class="close__cross"></span>
<!--                                    <span class="close__text">close section</span>-->
                                </div>
                                <div class="frame__desc">
                                    <a class="frame__desc--small link" href="https://gitlab.com/Domcica" target=”_blank”> >> gitlab</a>
                                    <a class="frame__desc--small link" href="https://zlodev.cz" target=”_blank”> >> zlodev</a>
                                    <a class="frame__desc--small link" href="https://svetpopupu.eu" target=”_blank”> >> svetpopupu</a>
                                </div>
                            </div>
                            <a><img class="main-photo__image" src="img/main-photos/mount3e.jpg" alt=""><span class="section-desc">dev</span></a>
                        </div>
                        <div class="button__wrapper">
                            <div class="button move-it">shake it</div>
                            <div class="button" onClick="window.location.reload();">reload initial</div>
                        </div>
                    </div>
                    <div class="main-photo__row middle">
                        <div class="main-photo" data-frame-index="3"><a><img class="main-photo__image" src="img/main-photos/mount4e.jpg" alt=""><span class="section-desc"></span></a></div>
                        <div class="main-photo about-frame frame" data-frame-index="4">
                            <div class="frame__overlay" data-frame-index="4">
                                <div class="frame__close">
                                    <span class="close__cross"></span>
<!--                                    <span class="close__text">close section</span>-->
                                </div>
                                <div class="frame__photo"><img src="img/icons/me-mesh.png" alt="" height="150"></div>
                                <div class="frame__desc">
                                    <span>som doma </span> <br>
                                    <a class="frame__desc--small link" href="https://djdoma.cz/cv.html" target=”_blank”> >> cv</a>
                                    <a class="frame__desc--small link" href="https://instagram.com" target=”_blank”> >> @xjakubica</a>
<!--                                    <span class="frame__desc--small">behance.net/domcica <br>-->
                                </div>
                            </div>
                            <a>
                                <img class="main-photo__overlay" src="img/main-photos/mount5-reve.jpg" alt="">
                                <img class="main-photo__image" src="img/main-photos/mount5-reve.jpg" alt="">
                                <h1 class="title">dj doma</h1>
<!--                                <div class="mobile__arrow"> </div>-->
                                </a>
                        </div>

                        <div class="main-photo" data-frame-index="5"><a><img class="main-photo__image" src="img/main-photos/mount6e.jpg" alt=""><span class="section-desc"></span></a></div>
                    </div>
                    <div class="main-photo__row">
                        <div class="main-photo photos-frame frame " data-frame-index="6">
                            <div class="frame__overlay" data-frame-index="6">
                                <div class="frame__close">
                                    <span class="close__cross"></span>
                                    <span class="close__text">close section</span>
                                </div>
                                <div class="frame__desc">
<!--                                    <span class="previous"><< previous </span>-->
                                    <span class="next">next >> </span>
                                </div>
                                <div class="mobile__photo">
                                    <img class="photo-top" src="" alt="">
                                    <img class="photo-bottom" src="" alt="">
                                </div>
                            </div>
                            <a><img class="main-photo__image" src="img/main-photos/mount7e.jpg" alt=""><span class="section-desc">photos</span></a>
                            <div class="mesh"><img src="img/icons/grid6b.svg" alt=""></div>
                        </div>
                        <div class="main-photo" data-frame-index="7"><a><img class="main-photo__image" src="img/main-photos/mount8e.jpg" alt=""><span class="section-desc"></span></a></div>
                        <div class="main-photo video-frame frame" data-frame-index="8">
                            <div class="frame__overlay" data-frame-index="8">
                                <div class="frame__close">
                                    <span class="close__cross"></span>
<!--                                    <span class="close__text">close section</span>-->
                                </div>
                                <div class="frame__desc">
                                    <a class="frame__desc--small link" target="_blank" href ="https://www.youtube.com/watch?v=iMC-8XfVdyE"> >> HS aftermovie</a>
                                    <a class="frame__desc--small link" href="https://vimeo.com/djdoma"> >> vimeo</a>
                                </div>
                            </div>
                            <a><img class="main-photo__image" src="img/main-photos/mount9e.jpg" alt=""><span class="section-desc">video</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="gallery-wrapper">
            <div class="gallery">
                <div class="gallery__modal">
                    <div class="modal">
                        <div class="modal__close"> </div>
                        <div class="modal__photo">
                            <img class="modal__img" src="" alt="" width="850px">
                            <div class="toLeft"></div>
                            <div class="modal__arrow modal__arrow--left"></div>
                            <div class="toRight"></div>
                            <div class="modal__arrow modal__arrow--right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="index.js"></script>
</body>
</html>
