<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="svg.css">
<!--    <style>
        #mesh-svg {
            border: 5px solid pink;
        }
        #mesh-svg-path1 {
            animation: rotatation 5s ease;
        }
        #mesh-svg-path2 {
            border: 5px solid blue;
        }
        @keyframes rotation {
            from {
                transform: rotateZ(0deg)
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>-->
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1863.916px" height="1037.246px" viewBox="0 0 1863.916 1037.246" enable-background="new 0 0 1863.916 1037.246"
	 xml:space="preserve">
<g>
	<g id="mesh-svg">
		<path id="mesh-svg-path1" fill="none" stroke="#000000" stroke-miterlimit="10" d="M22.28,135.013c102.77-2.793,205.501-33.057,304.993-56.476
			c95.188-22.406,195.142-52.985,293.604-55.17c118.052-2.62,220.88,71.157,337.467,78.083
			c51.944,3.086,104.215,2.059,156.239,4.938c51.322,2.84,102.61,6.35,153.993,7.958c138.322,4.33,273.036-25.917,410.851-27.375
			c50.584,31.694,98.698,75.156,129.129,126.844c16.006,27.186,35.643,71.077,23.83,103.107
			c-12.55,34.028-58.061,44.618-82.836,67.248c-37.611,34.354-21.978,85.047-11.17,128.641
			c16.151,65.148,40.448,128.94,50.789,195.428c4.048,26.023,3.02,52.376,6.47,78.494c3.999,30.275,10.559,60.201,17.795,89.846
			c6.952,28.482,14.847,56.713,22.588,84.986c4.347,15.876,10.773,32.937,11.439,49.55c-107.609,0.398-215.211,6.993-322.708,11.347
			c-76.2,3.086-153.209,8.276-229.32,1.158c-121.767-11.389-241.977-46.513-364.915-43.921
			c-126.786,2.673-250.432,38.524-377.204,42.297c-173.937,5.176-344.793-43.951-518.392-45.797
			c14.418-82.107,6.289-169.821,30.153-250.211c14.445-48.659,42.769-91.68,64.901-136.94
			c20.293-41.499,29.593-84.762,37.932-129.924c13.221-71.606,31.912-156.371-11.802-220.925
			C124.776,191.933,73.523,156.284,22.28,135.013z"/>
		<path id="mesh-svg-path2" fill="none" stroke="#000000" stroke-miterlimit="10" d="M35.484,973.19c173.638-1.765,345.224,43.376,519.068,35.995
			c126.127-5.355,249.786-36.981,375.97-40.707c122.601-3.619,244.124,30.19,365.552,42.154
			c183.12,18.043,367.56-9.353,550.989-4.503"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M36.128,968.333c174.326-4.776,347.175,36.605,521.65,27.805
			c124.848-6.298,248.002-32.77,372.947-36.905c122.518-4.056,245.195,27.223,366.6,39.383
			c182.876,18.318,365.411-8.525,548.318,0.082"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M36.879,961.596c173.002-7.128,345.11,29.996,518.225,21.343
			c124.233-6.21,247.383-26.253,371.656-31.385c123.229-5.089,247.748,22.996,369.94,35.227
			c77.581,7.765,154.826,11.13,232.804,8.983c104.322-2.871,209.449-13.267,313.787-6.958"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M37.726,953.187c174.665-8.989,348.9,25.037,523.698,15.76
			c122.039-6.478,243.764-19.643,365.903-23.989c123.732-4.403,248.822,18.98,371.665,30.754
			c77.81,7.457,154.736,12.634,232.99,10.014c102.397-3.429,205.736-15.78,308.184-8.919"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M38.654,943.429c176.619-10.257,353.174,20.803,529.959,11.44
			c119.666-6.338,239.612-12.264,359.411-15.423c124.449-3.281,249.882,14.665,373.605,25.768
			c77.943,6.994,154.441,13.583,232.856,10.159c100.282-4.379,201.559-18.991,301.982-12.174"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M39.698,932.127c179.647-11.169,359.599,16.706,539.482,7.959
			c117.686-5.723,236.056-4.252,353.864-5.589c123.078-1.396,246.53,10.036,369.08,20.085c78.15,6.408,154.358,14.38,232.986,9.905
			c98.631-5.613,198.178-23.033,297.104-16.737"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M40.847,919.574c181.896-11.637,364.465,13.419,546.645,5.704
			c115.25-4.881,231.09,4.827,346.401,4.847c123.943,0.021,247.848,5.174,371.459,14.186c78.18,5.7,153.817,14.626,232.459,8.765
			c96.171-7.168,193.098-27.546,289.784-22.146"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M42.096,905.908c96.612-6.076,193.852-0.272,290.466,3.149
			c88.883,3.148,177.019,3.715,265.858,1.06c110.75-3.31,221.555,13.864,332.25,15.756c125.291,2.142,250.321,0.2,375.51,8.003
			c78.349,4.884,153.684,14.94,232.45,7.547c94.304-8.853,189.039-32.669,284.129-28.441"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M43.43,891.541c97.818-5.9,196.217-0.432,294.044,2.771
			c89.84,2.941,178.959,2.758,268.745,1.008c108.821-2.12,216.805,22.669,325.437,26.29c125.917,4.197,251.892-4.56,377.93,2.068
			c78.36,4.121,153.097,14.952,231.813,5.767c91.797-10.712,183.611-37.846,276.523-34.962"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M44.893,876.098c99.598-5.576,199.723-0.268,299.324,2.862
			c90.807,2.854,181.048,1.353,271.767,1.179c107.841-0.206,213.123,32.92,320.722,36.975c127.834,4.817,255.918-9.872,384.018-3.72
			c32.601,1.565,64.588,6.09,97.031,8.936c46.326,4.063,93.021-0.179,138.838-7.282c85.005-13.179,169.826-41.39,256.461-40.014"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M46.465,859.97c100.497-5.077,201.448,0.118,301.932,3.253
			c91.382,2.851,182.449,0.947,273.73,1.85c106.754,1.055,209.127,41.612,315.539,46.775c61.148,2.967,123.706-4.187,184.821-6.879
			c67.142-2.958,134.485-5.39,201.678-2.665c32.839,1.331,64.965,6.159,97.633,8.891c45.942,3.842,92.146-1.065,137.343-9.35
			c82.638-15.147,164.508-46.652,249.244-46.659"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M48.119,843.584c189.985-8.286,380.416,10.582,570.547,7.025
			c107.333-2.008,209.377,46.993,315.862,54.885c61.112,4.529,124.847-4.831,185.891-8.644
			c67.989-4.247,136.234-8.195,204.379-6.028c33.099,1.053,65.33,5.913,98.219,8.809c45.891,4.04,92.005-1.313,136.933-10.713
			c81.041-16.955,160.548-52.105,244.165-53.38"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M49.915,826.509c190.44-6.805,381.226,11.018,571.77,9.137
			c107.531-1.062,207.233,53.88,313.714,62.479c61.27,4.948,125.755-5.835,186.857-10.668
			c68.337-5.405,137.002-10.692,205.604-8.854c33.342,0.894,65.691,6.152,98.806,9.009c45.67,3.939,91.454-1.922,135.885-12.468
			c78.952-18.74,155.607-57.168,237.687-59.499"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M51.824,809.168c190.959-5.188,382.481,10.615,573.501,11.613
			c108.856,0.568,206.901,62.162,314.935,68.863c59.131,3.668,120.781-6.846,179.591-12.369
			c69.112-6.491,138.611-13.166,208.11-11.73c33.605,0.694,66.013,6.067,99.342,9.232c45.856,4.355,91.798-1.666,136.195-13.244
			c77.718-20.267,152.104-62.231,233.472-65.444"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M53.816,792.001c96.512-1.699,193.127,3.206,289.538,7.029
			c93.52,3.709,186.956,5.156,280.48,7.455c110.29,2.711,207.616,66.514,317.12,72.822c59.498,3.428,121.307-7.462,180.364-13.717
			c69.341-7.344,139.146-15.086,208.984-13.699c33.856,0.673,66.333,6.597,99.881,9.882c45.855,4.491,91.731-1.721,135.888-14.248
			c76.149-21.604,148.058-66.408,228.419-70.079"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M55.957,774.549c188.507-1.354,377.796,11.651,566.204,17.663
			c109.874,3.506,206.054,67.218,315.064,74.324c59.838,3.9,121.879-7.089,181.185-13.944
			c69.997-8.092,140.515-16.942,211.114-15.68c34.105,0.609,66.553,6.784,100.275,10.596c46.332,5.237,92.73-0.656,137.25-13.963
			c75.5-22.565,145.592-70.448,225.793-74.247"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M58.222,757.256c185.528,0.708,371.011,15.526,556.443,21.053
			c112.609,3.355,211.021,68.355,322.861,73.521c131.462,6.072,261.614-34.055,393.402-31.032
			c34.367,0.788,66.813,7.755,100.735,11.918c46.591,5.718,93.292,0.118,137.972-13.815
			c74.578-23.259,142.801-73.307,222.584-76.669"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M61.262,740.419c180.026-0.217,360.64,11.818,540.528,18.58
			c116.739,4.389,219.856,72.641,336.427,76.251c60.924,1.887,123.609-10.326,184-17.245
			c69.194-7.928,139.049-15.642,208.807-13.329c34,1.127,66.413,7.798,100.031,11.762c46.152,5.441,92.326-0.655,136.471-14.636
			c74.796-23.688,143.639-73.691,223.839-76.698"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M65.872,723.38c89.723-0.507,179.459,3.896,269.079,7.692
			c85.75,3.632,171.764,4.593,257.45,8.832c121.179,5.995,229.888,78.622,351.956,77.238
			c62.156-0.705,125.511-14.514,187.346-20.965c68.277-7.124,137.284-12.571,205.954-8.797c34.585,1.9,68.261,9.759,102.688,12.159
			c41.251,2.876,82.255-3.771,121.508-16.302c75.695-24.165,145.639-74.735,226.887-77.644"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M71.773,706.433c167.232-1.491,335.314,8.597,502.418,14.917
			c126.268,4.775,240.237,78.047,367.334,76.484c30.933-0.38,61.922-7.738,92.52-12.007c31.925-4.453,63.929-8.369,96.012-11.491
			c67.226-6.542,135.112-10.054,202.604-5.854c33.904,2.109,67.145,9.302,100.926,11.649c41.155,2.86,82.045-4.125,121.134-16.778
			c76.581-24.789,147.593-76.07,229.915-79.027"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M78.604,689.869c162.522-1.784,326.546,6.535,488.899,14.004
			c129.878,5.975,249.722,82.616,381.254,73.845c31.654-2.11,63.195-10.821,94.596-15.576c31.691-4.799,63.54-8.575,95.481-11.253
			c62.501-5.239,125.47-6.415,188.057-1.945c33.15,2.367,65.888,8.959,98.963,11.225c41.044,2.813,81.785-4.577,120.676-17.384
			c77.449-25.504,149.511-77.64,232.916-80.739"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M86.368,673.1c83.169-0.949,166.35,2.687,249.433,6.02
			c75.217,3.018,150.784,3.488,225.922,7.52c130.652,7.01,251.752,79.189,384.368,70.166c32.288-2.197,64.03-12.584,95.948-18.027
			c31.362-5.349,62.976-9.213,94.697-11.639c61.146-4.676,122.632-3.958,183.727,1.14c32.329,2.697,64.48,8.759,96.796,10.908
			c40.892,2.72,81.446-5.126,120.079-18.12c78.326-26.345,151.405-79.369,235.936-82.753"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M94.716,656.423c81.013-0.907,162.027,2.591,242.954,5.905
			c72.989,2.989,146.519,3.069,219.394,7.632c133.222,8.341,261.086,82.175,396.6,64.475c32.81-4.285,64.794-15.734,97.491-21.552
			c30.926-5.502,62.176-9.087,93.533-10.889c59.653-3.429,119.374-0.132,178.74,6.016c32.547,3.37,65.53,9.97,98.259,10.23
			c40.836,0.325,80.797-9.882,118.817-24.085c74.21-27.722,144.897-76.78,225.989-80.291"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M103.41,639.837c146.346-1.43,293.599,6.767,439.778,13.536
			c137.04,6.346,268.2,77.65,407.232,59.166c33.506-4.455,65.636-17.614,98.882-24.214c30.594-6.073,61.622-9.81,92.773-11.321
			c58.264-2.827,116.314,2.584,174.111,9.472c31.688,3.776,64.016,9.95,95.961,10.057c40.72,0.136,80.512-10.596,118.3-25.012
			c75.035-28.625,146.755-78.605,228.95-82.476"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M112.062,623.628c143.237-1.161,287.689,6.325,430.714,14.034
			c136.974,7.383,270.197,75.641,409.141,52.403c30.727-5.139,59.769-17.987,90.181-25.001
			c30.677-7.075,61.945-11.381,93.392-12.861c57.455-2.704,114.36,4.732,171.137,12.574c30.863,4.263,62.467,10.094,93.668,10.412
			c40.818,0.417,80.733-10.676,118.524-25.256c76.501-29.515,149.68-81.034,233.584-85.304"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M120.741,607.224c139.585-0.828,280.606,6.14,419.931,14.698
			c139.159,8.548,276.979,74.024,417.713,43.824c31.11-6.676,60.414-20.866,91.61-28.081c30.261-6.999,61.177-10.854,92.231-11.432
			c56.242-1.045,111.325,9.519,166.622,18.235c27.076,4.268,54.874,9.076,82.339,9.246c40.605,0.251,80.279-11.388,117.74-26.14
			c77.324-30.45,151.59-82.877,236.618-87.467"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M129.055,590.913c133.246-0.502,266.811,8.312,399.855,15.017
			c140.768,7.094,282.298,70.417,423.958,37.584c31.908-7.396,61.502-22.657,93.375-30.774c30.262-7.707,61.33-11.93,92.565-12.187
			c55.419-0.455,109.019,12.637,163.18,22.488c26.486,4.817,53.74,9.566,80.732,9.643c40.347,0.115,79.748-12.067,116.843-26.949
			c78.15-31.354,153.528-84.635,239.682-89.478"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M136.643,574.971c130.42-0.192,261.117,8.592,391.313,15.655
			c141.578,7.681,288.158,69.594,429.552,28.302c32.362-9.451,62.224-25.234,95.224-33.366c30.029-7.4,60.891-10.938,91.817-10.025
			c51.639,1.524,100.981,16.29,151.188,26.803c69.324,14.516,129.348,9.611,195.376-17.301
			c78.98-32.191,155.497-86.233,242.763-91.232"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M143.538,558.84c127.979,0.075,256.161,8.896,383.895,16.223
			c138.797,7.962,284.146,64.801,422.195,22.121c33.209-10.267,63.651-27.194,97.461-36.209c30.412-8.109,61.813-12.052,93.289-10.7
			c51.589,2.215,99.993,19.596,149.734,31.558c68.646,16.508,128.117,10.168,193.514-16.843
			c79.81-32.964,157.544-87.674,245.916-92.672"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M149.359,542.801c126.052,0.268,252.246,9.069,378.035,16.628
			c138.435,8.319,288.118,63.834,424.125,12.633c64.916-24.438,122.2-52.433,193.688-45.957
			c51.71,4.685,99.28,25.698,149.144,38.362c70.356,17.869,130.998,4.751,196.706-24.056
			c75.676-33.178,151.017-83.329,235.576-87.871"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M153.807,527.129c121.246,0.334,242.186,9.641,363.193,16.25
			c137.859,7.529,288.999,61.172,423.669,8.369c66.55-26.094,125.605-57.201,199.541-49.41
			c52.689,5.552,100.07,29.518,150.442,43.898c70.123,20.019,130.358,6.06,196.043-22.813
			c76.524-33.637,153.167-84.159,238.756-88.316"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M157.583,510.192c119.711,0.335,239.061,10.655,358.498,17.638
			c136.899,8.003,285.942,58.197,419.852,7.211c66.637-25.372,125.835-54.956,199.38-48.442
			c53.453,4.734,102.375,27.005,153.745,40.543c70.418,18.557,129.825,5.107,196.257-22.19
			c78.042-32.068,155.822-78.764,241.517-85.249"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M161.19,493.245c119.151,0.439,237.833,12.136,356.667,19.537
			c135.159,8.418,281.26,54.304,413.65,5.805c66.148-24.232,124.999-52.065,197.442-47.346
			c53.899,3.511,104.203,23.313,156.307,35.637c27.056,6.4,55.217,11.856,83.118,9.613c39.542-3.179,78.167-16.549,115.163-30.078
			c80.938-29.599,161.173-71.487,247.997-79.965"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M164.533,476.763c121.891,0.609,243.453,13.607,364.961,22.073
			c131.921,9.191,274.467,49.927,403.206,1.08c63.905-24.247,123.026-47.957,192.82-44.258
			c53.59,2.841,104.462,20.198,156.643,31.033c27.38,5.686,55.394,10.551,83.421,8.213c40.1-3.345,79.457-15.144,117.66-27.168
			c84.089-26.466,167.305-62.888,255.593-72.553"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M167.71,460.188c122.833,0.822,245.095,15.65,367.506,24.372
			c128.902,9.185,267.565,44.678,393.256-1.926c62.7-23.248,121.124-45.522,189.221-43.63
			c53.546,1.488,105.074,16.287,157.438,25.911c161.749,29.729,314.727-61.686,473.284-79.738"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M170.642,443.833c123.503,1.068,246.075,17.805,369.123,26.589
			c124.644,8.898,257.77,38.58,379.549-3.51c61.509-21.259,118.018-44.024,184.229-44.919
			c52.878-0.715,104.402,10.815,156.265,19.438c168.949,28.091,333.23-46.381,499.763-65.135"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M173.309,427.717c124.584,1.319,247.908,19.864,371.999,28.809
			c123.569,8.907,255.279,33.678,375.358-9.092c58.911-20.983,114.792-40.725,178.061-42.693
			c52.112-1.621,103.416,7.426,154.821,14.565c173.105,24.042,346.751-32.608,518.168-51.107"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M175.653,412.135c125.868,1.535,250.198,21.696,375.528,30.905
			c118.891,8.736,245.661,27.966,361.237-11.269c57.28-19.445,111.441-39.343,172.426-43.677
			c54.396-3.866,108.402,3.048,162.354,9.136c178.341,20.126,359.654-18.512,536.851-36.556"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M177.74,396.559c128.095,1.732,254.404,23.587,381.921,33.081
			c115.407,8.593,237.842,22.187,349.732-15.406c55.511-18.65,108.731-37.4,167.471-43.236
			c53.893-5.355,107.828-1.301,161.602,3.369c185.212,16.087,373.438-3.55,557.949-21.245"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M179.505,381.286c132.807,1.891,263.525,26.271,395.752,35.613
			c111.797,7.899,228.268,15.197,336.098-21.46c53.175-18.077,105.39-34.84,161.397-41.753c53.139-6.559,106.635-5.202,159.955-1.95
			c191.201,11.663,384.433,11.026,575.307-6.404"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M180.912,366.594c133.969,1.907,265.639,27.536,398.984,37.116
			c108.118,7.768,220.406,10.521,324.75-23.257c51.631-16.714,102.278-33.503,156.039-42.258
			c52.24-8.507,105.132-10.457,157.973-8.903c199.809,5.874,399.559,25.694,599.438,7.821"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M181.985,351.986c240.706,3.254,488.092,86.349,725.312,10.833
			c101.232-32.226,201.068-55.767,307.961-55.544c204.058,0.426,406.65,39.147,611.171,20.567"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M182.684,337.746c136.017,1.586,269.506,29.076,404.815,39.208
			c107.193,8.026,215.242,1.521,318.546-29.58c100.224-30.174,199.816-58.768,305.246-61.649
			c81.734-2.234,163.505,9.785,244.658,17.739c124.384,12.192,251.401,25.929,376.286,13.848"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M182.985,324.129c136.577,1.187,270.615,29.301,406.449,39.638
			c106.811,8.128,212.766-1.952,315.964-30.733c100.313-27.977,199.299-61.923,304.14-67.818
			c81.975-4.609,163.874,9.611,244.955,19.65c125.191,15.5,254.263,34.183,380.421,20.542"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M182.629,310.699c136.72,2.27,271.002,28.814,407.016,39.29
			c106.376,8.192,212.915-2.694,315.796-30.569c100.564-27.248,199.759-61.767,304.521-68.636
			c82.082-5.382,163.975,9.107,245.132,19.449c124.885,15.914,253.655,35.152,379.601,21.758"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M181.024,297.735c137.244,3.605,272.372,27.246,408.995,37.747
			c105.831,8.134,213.506-2.052,315.969-29.43c100.639-26.891,200.305-60.09,304.956-67.05
			c82.097-5.46,163.942,8.627,245.183,18.639c124.203,15.306,251.811,33.533,377.017,21.083"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M178.294,285.453c243.441,8.014,487.855,70.494,728.65,7.614
			c100.739-26.307,200.771-58.15,305.304-65.057c81.927-5.413,163.547,8.142,244.689,17.772
			c123.214,14.624,249.425,31.798,373.567,20.151"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M174.448,273.423c139.545,5.179,277.876,21.268,416.997,31.521
			c105.244,7.756,214.473,0.986,316.86-24.905c100.861-25.505,201.182-55.898,305.582-62.631
			c81.58-5.261,162.818,7.653,243.688,16.834c121.912,13.841,246.456,29.902,369.207,18.955"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M169.624,261.87c141.319,5.485,281.854,16.99,422.844,26.97
			c105.199,7.447,214.856,3.297,317.551-21.611c101.009-24.499,201.531-53.398,305.797-59.84
			c81.073-5.009,161.784,7.157,242.224,15.835c120.342,12.983,242.994,27.884,364.076,17.535"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M163.924,250.797c143.478,5.477,286.51,11.988,429.745,21.6
			c105.312,7.067,215.188,6.058,318.384-17.733c101.16-23.322,201.819-50.674,305.939-56.726
			c80.426-4.675,160.486,6.667,240.354,14.788c118.532,12.054,239.081,25.748,358.248,15.914"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M157.566,240.384c145.941,5.198,291.664,6.443,437.436,15.618
			c105.557,6.644,215.481,9.153,319.323-13.415c101.312-22.018,202.055-47.813,306.023-53.39
			c79.664-4.273,158.98,6.185,238.16,13.716c116.549,11.085,234.854,23.555,351.931,14.154"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M150.431,230.272c148.76,4.664,297.41,0.253,446.065,8.906
			c105.935,6.166,215.749,12.625,320.382-8.574c101.464-20.557,202.247-44.73,306.059-49.753
			c78.78-3.812,157.247,5.703,235.616,12.589c114.348,10.047,230.209,21.233,344.974,12.211"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M142.721,220.649c151.851,3.899,303.581-6.408,455.381,1.658
			c106.429,5.655,216.009,16.36,321.54-3.35c101.608-18.978,202.395-41.503,306.043-45.911c77.8-3.309,155.343,5.228,232.802,11.43
			c111.989,8.967,225.277,18.845,337.576,10.146"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M134.688,211.672c155.111,2.952,309.98-13.323,465.087-5.892
			c107.003,5.126,216.27,20.244,322.747,2.091c101.729-17.343,202.507-38.227,305.985-41.977
			c186.834-6.77,372.565,32.656,559.773,18.284"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M126.145,203.029c158.609,1.835,316.762-20.672,475.408-13.92
			c107.66,4.582,216.556,24.35,324.035,7.874c101.831-15.61,202.588-34.806,305.888-37.847
			c183.051-5.389,365.245,28.832,548.531,14.845"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M117.334,194.886c162.242,0.581,323.733-28.227,486.051-22.196
			c108.378,4.026,216.87,28.555,325.368,13.833c101.908-13.828,202.641-31.322,305.758-33.632
			c179.142-4.014,357.71,24.98,536.964,11.341"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M108.514,187.375c165.894-0.774,330.698-35.796,496.704-30.484
			c109.121,3.492,217.217,32.745,326.703,19.803c101.954-12.052,202.669-27.871,305.601-29.448
			c175.225-2.685,350.18,21.186,525.409,7.867"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M99.473,180.233c169.656-2.167,337.819-43.537,507.625-38.978
			c109.905,2.951,217.609,37.015,328.074,25.919c101.971-10.243,202.678-24.356,305.417-25.185
			c171.208-1.38,342.466,17.351,513.586,4.333"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M90.468,173.601c173.415-3.612,344.901-51.247,518.502-47.438
			c110.703,2.429,218.045,41.248,329.44,32.01c101.956-8.456,202.67-20.859,305.215-20.954
			c167.219-0.154,334.772,13.513,501.827,0.832"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M81.751,167.583c90.892-2.554,181.289-17.402,271.215-29.83
			c84.775-11.715,171.937-27.289,257.818-25.796c111.492,1.937,218.508,45.317,330.762,37.906
			c101.915-6.729,202.647-17.471,305.003-16.868c163.38,0.962,327.301,9.731,490.459-2.55"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M73.119,161.973c92.754-3.251,184.9-19.879,276.483-33.848
			c86.209-13.149,175.412-31.035,262.983-29.894c112.286,1.462,219.005,49.345,332.066,43.75
			c101.848-5.04,202.616-14.1,304.781-12.822c159.601,1.996,319.885,5.995,479.215-5.9"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M64.825,156.881c94.547-3.884,188.382-22.251,281.544-37.7
			c87.577-14.522,178.748-34.633,267.948-33.837c113.069,1.009,219.52,53.195,333.32,49.364
			c101.76-3.426,202.576-10.833,304.558-8.932c156.015,2.908,312.71,2.28,468.42-9.121"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M57.104,152.388c95.498-4.381,190.201-24.195,284.108-40.899
			c88.898-15.813,181.356-37.468,272.085-37.834c113.191-0.457,218.968,55.399,332.564,54.587
			c103.912-0.743,207.168-7.855,311.267-5.294c151.908,3.738,304.437-1.399,456.01-12.195"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M49.787,148.337c97.071-4.827,193.268-26.244,288.527-44.254
			C428.454,87.041,522.6,63.491,614.818,62.735c113.925-0.934,219.516,58.656,333.667,59.468
			c103.754,0.739,207.149-4.791,311.057-1.75c148.846,4.355,298.015-4.958,446.507-15.087"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M43.111,144.816c98.507-5.144,196.083-28.096,292.554-47.304
			c91.667-18.252,186.653-42.413,280.549-44.568c114.45-2.626,220.171,61.625,334.661,63.926
			c51.749,1.04,103.713-2.546,155.523-2.167c51.797,0.378,103.574,1.97,155.342,3.683c146.116,4.834,292.099-8.411,437.846-17.76"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M37.181,141.83c99.781-5.301,198.606-29.712,296.128-50
			c92.71-19.287,189.002-44.952,284.157-47.451c115.098-3.023,220.642,64.275,335.536,67.895
			c51.756,1.63,103.792-1.42,155.622-0.452c51.709,0.966,103.388,3.053,155.069,4.912c143.752,5.17,286.78-11.736,430.149-20.182"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M32.177,139.417c100.848-5.274,200.766-31.033,299.137-52.257
			c93.586-20.191,190.995-47.17,287.224-49.911c115.724-3.296,220.995,66.524,336.255,71.258
			c51.77,2.126,103.87-0.434,155.723,1.054c51.622,1.481,103.207,3.999,154.813,5.944c141.824,5.346,282.245-14.873,423.67-22.284"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M28.027,137.498c101.724-5.046,202.593-32.08,301.623-54.108
			c94.312-20.979,192.657-49.106,289.797-51.986c116.348-3.449,221.222,68.404,336.835,74.062
			c51.795,2.535,103.952,0.429,155.835,2.386c51.538,1.943,103.036,4.827,154.573,6.797c140.281,5.361,278.429-17.924,418.291-24.11
			"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M24.927,136.121c102.357-4.577,204.015-32.785,303.469-55.459
			c94.851-21.625,193.913-50.695,291.758-53.585c116.953-3.455,221.29,69.832,337.242,76.177
			c51.831,2.836,104.036,1.146,155.958,3.493c51.459,2.326,102.877,5.504,154.354,7.43c139.174,5.207,275.54-20.786,414.27-25.59"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M22.999,135.302c102.713-3.845,204.985-33.121,304.601-56.257
			c94.946-22.051,194.894-52.474,293.03-54.649c117.622-2.608,221.081,70.746,337.455,77.525
			c51.88,3.022,104.123,1.686,156.091,4.34c51.387,2.625,102.734,6.012,154.16,7.82c138.53,4.87,273.725-23.44,411.781-26.676"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1658.402,87.319c46.647,37.052,91.938,75.269,120.969,128.556
			c15.172,27.847,33.715,71.629,22.396,103.694c-11.532,32.669-52.453,44.719-75.35,67.48
			c-35.261,35.052-19.938,84.577-9.202,127.501c16.261,65.014,40.655,128.65,51.117,195.015c4.103,26.025,3.314,52.427,6.727,78.559
			c3.889,29.782,10.078,59.25,16.924,88.476c10.248,43.75,29.39,89.729,32.787,134.685"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1637.432,88.229c41.868,40.239,84.426,75.25,111.125,128.62
			c14.403,28.791,30.79,71.662,20.518,104.085c-10.119,31.94-46.116,46.49-66.826,70.259c-32.025,36.755-17.318,84.868-6.416,127.6
			c16.547,64.854,41.179,128.28,51.986,194.502c4.23,25.919,3.503,52.227,6.626,78.285c3.487,29.1,9.041,57.938,15.215,86.573
			c9.411,43.646,26.553,88.947,29.713,133.621"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1615.819,89.648c13.371,15.597,30.109,28.487,43.868,43.902
			c22.293,24.977,41.915,52.742,55.709,83.344c13.533,30.025,26.961,71.254,18.209,104.316
			c-8.402,31.742-39.106,49.786-57.182,75.323c-27.799,39.276-14.211,85.697-2.893,128.768
			c16.987,64.647,41.978,127.809,53.296,193.851c4.412,25.744,3.608,51.787,6.215,77.717c2.839,28.243,7.51,56.289,12.761,84.172
			c8.101,43.016,23.101,87.647,25.034,131.523"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1593.977,91.481c11.383,15.178,26.188,28.013,38.123,42.9
			c19.884,24.801,36.932,52.116,48.687,81.721c12.457,31.373,22.474,70.596,15.581,104.392
			c-6.543,32.082-31.766,54.429-46.773,82.298c-22.741,42.229-10.804,86.891,1.147,130.825
			c17.519,64.397,42.941,127.237,54.884,193.06c9.404,51.831,7.288,105.898,15.285,158.306
			c6.416,42.049,19.058,85.908,19.122,128.613"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1572.335,93.608c7.509,12.892,19.248,23.89,28.108,35.973
			c17.601,24.004,32.432,50.129,42.787,78.082c12.193,32.915,18.985,69.466,15.998,104.633
			c-2.904,34.189-22.292,61.827-34.898,92.737c-18.126,44.445-10.691,86.06,1.677,131.274
			c17.831,65.185,44.052,128.333,57.612,194.659c10.387,50.799,6.079,104.998,11.716,156.696
			c4.533,41.582,14.688,85.165,12.655,127.133"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1550.179,96.019c4.712,12.137,15.334,23.092,22.261,34.164
			c14.758,23.589,26.747,48.919,34.883,75.555c10.293,33.7,13.733,68.688,12.179,103.826c-1.58,35.729-15.146,68.239-23.876,102.454
			c-28.508,111.729,43.004,221.665,66.059,328.573c10.609,49.196,4.22,102.194,7.164,152.418
			c2.367,40.371,9.355,82.736,5.193,123.155"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1527.934,98.594c2.626,11.087,11.076,21.796,16.278,32.031
			c11.747,23.111,20.892,47.496,26.861,72.737c17.024,71.986,4.774,143.89-4.464,215.87c-6.248,48.682-2.101,92,11.777,139.187
			c18.942,64.406,46.058,126.642,60.885,192.235c10.809,47.816,2.329,99.168,2.411,147.973c0.066,39.186,3.603,80.117-2.497,119"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1505.639,101.252c-0.278,9.532,6.935,20.735,10.328,29.677
			c8.567,22.571,14.958,45.886,18.867,69.718c12.068,73.571,4.14,151.622,2.69,225.83c-0.976,49.944,2.057,95.373,16.641,143.522
			c19.361,63.922,46.826,125.614,62.128,190.743c10.977,46.721,0.543,96.036-2.339,143.505
			c-2.312,38.077-2.433,77.385-10.075,114.886"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1483.734,103.862c-2.805,7.565,2.82,19.557,4.672,27.251
			c5.284,21.952,9.154,44.154,11.187,66.653c3.042,33.681-0.952,67.026,0.666,100.583c2.173,45.068,5.81,90.074,8.868,135.087
			c3.453,50.82,5.868,98.698,21.053,147.766c19.614,63.38,47.297,124.479,62.899,189.078c11.093,45.929-1.004,93.019-6.806,139.247
			c-4.648,37.045-8.357,74.715-17.083,111.084"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1461.493,106.431c-4.29,6.406-1.392,17.207-0.728,24.773
			c1.855,21.155,3.396,42.274,3.689,63.521c0.455,33.039-5.088,66.55-2.882,99.375c3.294,49.008,12.27,97.472,19.078,146.056
			c7.221,51.53,9.318,101.845,24.995,151.868c19.667,62.753,47.418,123.188,63.082,187.174
			c11.102,45.352-2.298,90.183-10.95,135.185c-6.933,36.057-14.139,72.151-23.426,107.688"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1439.34,108.835c-5.848,4.732-5.028,15.262-5.603,22.386
			c-1.62,20.11-2.075,40.334-3.336,60.471c-2.021,32.271-8.672,65.999-6.095,98.184c4.237,52.911,18.24,104.538,28.541,156.44
			c10.35,52.15,12.198,104.551,28.195,155.552c19.462,62.046,47.07,121.754,62.509,185.041
			c10.954,44.905-3.273,87.759-14.492,131.543c-9.005,35.142-19.349,69.913-28.639,104.976"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1417.71,110.95c-17.449,9.087-17.444,63.571-19.618,79.788
			c-4.448,33.179-11.617,68.12-7.916,101.518c6.332,57.137,25.122,111.887,38.229,167.617
			c12.708,54.036,14.754,108.288,32.006,161.444c19.839,61.124,47.917,120.813,60.289,184.131
			c8.053,41.209-10.589,86.77-23.067,125.835c-9.912,31.031-21.348,61.693-29.218,93.337"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1395.88,112.771c-19.965,7.544-25.347,58.279-28.738,75.231
			c-6.522,32.598-13.813,67.587-9.999,100.787c6.945,60.45,30.149,117.554,45.929,175.932
			c14.624,54.104,15.715,109.476,32.634,163.161c18.982,60.233,46.393,119.104,57.736,181.504
			c7.46,41.033-11.025,85.067-24.909,123.259c-11.142,30.648-24.106,60.974-30.886,92.993"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1374.283,114.173c-21.767,7.404-31.163,52.976-35.906,71.447
			c-8.229,32.048-15.215,67.098-11.515,100.148c7.072,63.179,34.243,122.141,52.211,182.561
			c16.064,54.021,15.806,109.868,31.972,163.924c17.719,59.246,44.14,117.265,53.961,178.613
			c11.787,73.627-42.849,144.892-55.851,215.543"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1353.329,115.062c-22.721,9.248-34.558,48.014-40.747,68.682
			c-9.456,31.577-15.686,66.731-12.352,99.634c6.599,65.134,37.223,125.372,56.792,187.081
			c17.052,53.769,14.942,109.342,29.886,163.564c16.033,58.177,41.1,115.336,48.911,175.496
			c9.891,76.167-43.269,143.62-52.003,217.362"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1332.323,115.388c-22.216,14.682-35.187,42.684-43.109,67.034
			c-10.164,31.237-15.13,66.518-12.448,99.26c5.423,66.222,39.051,127.121,59.607,189.288
			c17.636,53.334,12.987,107.745,26.122,161.893c13.821,56.979,37.105,113.269,42.274,172.035
			c6.896,78.407-40.75,145.392-43.578,222.128"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1311.762,115.271c-22.735,11.201-36.047,44.664-43.251,66.89
			c-10.079,31.096-14.988,66.078-12.135,98.655c5.759,65.745,38.561,126.39,59.053,188.175
			c17.627,53.146,14.841,107.768,27.831,161.837c13.58,56.524,35.487,112.563,40.691,170.786
			c7.069,79.091-40.4,147.506-43.818,225.01"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1292.074,114.959c-22.778,8.384-36.911,46.881-43.531,67.401
			c-9.992,30.972-14.952,65.724-11.839,98.152c6.229,64.886,38.323,124.838,58.871,185.812
			c17.87,53.027,16.701,107.728,29.133,161.896c12.984,56.576,33.242,112.909,38.017,171.051
			c6.52,79.39-39.887,148.415-43.671,226.258"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1272.503,114.466c-22.675,6.356-37.741,49.207-43.936,68.535
			c-9.892,30.862-15.008,65.452-11.551,97.74c6.816,63.673,38.275,122.534,58.963,182.307
			c18.338,52.984,18.596,107.614,30.113,162.054c12.074,57.07,30.381,114.147,34.331,172.608
			c5.359,79.319-39.173,148.289-43.173,226.083"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1253.332,113.818c-23.232,5.619-39.042,52.758-45.017,72.108
			c-10.033,32.495-14.906,68.373-9.775,102.11c8.62,56.682,35.332,109.329,55.108,162.595
			c20.149,54.272,22.459,108.279,32.795,164.573c10.826,58.961,27.229,117.851,30.832,177.894
			c4.822,80.358-38.007,149.732-42.129,228.409"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1234.83,113.055c-23.416,5.412-39.656,54.932-45.588,74.321
			c-9.911,32.395-15.042,68.091-9.453,101.675c9.174,55.125,35.463,106.293,55.372,157.999
			c20.932,54.362,24.324,107.603,33.38,164.486c9.565,60.087,23.597,120.387,25.757,181.379
			c2.813,79.418-37.107,148.093-41.126,225.899"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1216.275,112.173c-23.796,5.969-40.176,57.087-46.215,77.048
			c-9.771,32.295-15.252,67.902-9.143,101.319c9.761,53.383,35.595,102.894,55.639,152.853
			c10.209,25.445,20.646,51.885,24.592,79.188c4.075,28.197,5.433,56.919,9.179,85.208c8.141,61.471,19.604,123.366,20.133,185.538
			c0.364,42.783-6.92,84.282-19.591,124.998c-10.121,32.524-18.561,63.104-20.266,97.376"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1197.941,111.208c-24.348,7.217-40.595,59.191-46.872,80.203
			c-9.619,32.201-15.515,67.825-8.856,101.067c10.323,51.541,35.686,99.29,55.821,147.41c10.251,24.499,21.262,50.148,25.657,76.518
			c4.792,28.746,5.265,58.785,8.323,87.789c6.645,63.009,15.426,126.591,14.224,190.084c-0.8,42.233-6.978,83.26-19.33,123.604
			c-9.665,31.564-17.494,61.194-19.037,94.411"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1179.759,110.185c-24.982,9.028-40.916,61.286-47.524,83.731
			c-9.456,32.119-15.815,67.862-8.602,100.933c10.83,49.648,35.663,95.613,55.834,141.855
			c10.272,23.551,21.812,48.367,26.625,73.784c5.539,29.248,5.065,60.777,7.416,90.435c5.122,64.628,11.167,129.897,8.201,194.783
			c-1.898,41.529-7.01,82.075-18.993,121.914c-9.167,30.477-16.329,59.035-17.689,91.061"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1161.98,109.146c-8.309,2.793-15.183,15.454-19.822,22.763
			c-13.041,20.543-22.358,43.531-28.94,66.895c-9.541,33.865-15.394,69.903-6.375,104.346
			c12.673,48.399,37.401,93.073,57.642,138.529c10.181,22.864,21.767,47.027,25.363,72.036c4.567,31.759,4.203,65.261,5.879,97.298
			c3.165,60.517,5.814,121.5,1.945,182.049c-2.67,41.78-6.771,83.229-18.589,123.496c-8.707,29.668-15.394,57.324-16.579,88.453"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1143.914,108.077c-8.622,3.748-15.286,16.569-20.136,24.521
			c-13.073,21.437-22.531,45.166-29.215,69.316c-9.35,33.784-15.658,69.948-6.177,104.189
			c12.894,46.563,36.898,89.606,57.043,133.251c10.171,22.036,22.357,45.504,26.153,69.729c5.072,32.374,3.731,67.393,4.66,100.11
			c1.758,61.902,2.037,124.203-3.378,185.945c-3.589,40.914-6.863,81.899-18.223,121.51c-8.146,28.404-14.104,54.835-15.078,84.588"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1125.82,107.022c-8.884,4.822-15.354,17.739-20.414,26.4
			c-13.075,22.384-22.679,46.861-29.457,71.844c-9.151,33.728-15.889,70.13-6.047,104.208
			c12.952,44.849,36.113,86.416,56.018,128.398c10.109,21.323,22.733,44.126,26.725,67.638c5.583,32.892,3.4,69.371,3.647,102.652
			c0.468,63.133-1.497,126.55-8.321,189.346c-4.348,40.007-6.896,80.443-17.757,119.351c-7.568,27.112-12.785,52.307-13.561,80.65"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1107.94,106.023c-27.632,18.145-42.432,73.176-50.287,102.748
			c-8.958,33.721-16.044,70.429-5.998,104.42c12.81,43.34,35.007,83.671,54.513,124.22c9.989,20.766,22.854,42.971,27.041,65.873
			c6.088,33.297,3.262,71.066,2.931,104.786c-0.629,64.118-4.654,128.368-12.662,191.996c-4.921,39.104-6.852,78.91-17.191,117.096
			c-6.998,25.844-11.495,49.854-12.079,76.813"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1089.592,105.067c-26.251,20.669-40.206,70.112-48.741,100.584
			c-8.977,32.048-18.497,71.331-10.007,104.18c10.982,42.492,32.295,82.26,51.264,121.566c9.905,20.524,22.801,42.166,29.041,64.179
			c9.004,31.764,4.572,72.693,4.009,105.356c-1.137,65.884-6.938,131.742-15.876,197.009c-5.408,39.49-6.924,80.152-16.969,118.848
			c-6.457,24.873-10.401,47.919-10.829,73.801"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1071.019,104.197c-26.194,24.092-39.915,72.229-48.9,105.19
			c-8.832,32.399-18.386,72.049-10.029,105.234c10.437,41.447,30.362,80.505,48.476,118.98c9.575,20.339,22.077,41.5,28.495,63.106
			c9.49,31.951,5.124,73.499,4.288,106.405c-1.682,66.219-9.112,132.229-18.77,197.716c-5.698,38.639-6.769,78.469-16.217,116.455
			c-5.887,23.668-9.151,45.666-9.431,70.223"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1052.49,103.446c-26.325,25.659-39.87,75.638-48.9,109.743
			c-8.719,32.928-18.028,72.709-10.098,106.451c9.583,40.772,27.919,79.529,44.975,117.574
			c9.143,20.393,21.017,41.277,27.545,62.681c9.814,32.177,6.01,73.601,5.054,106.777c-1.905,66.099-10.612,131.79-20.612,197.08
			c-5.798,37.851-6.634,76.695-15.309,114.039c-5.256,22.627-7.999,43.667-8.173,67.061"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1033.297,102.816c-25.733,29.438-39.275,77.525-48.716,114.348
			c-8.636,33.684-17.343,73.316-10.226,107.879c8.342,40.508,24.83,79.414,40.559,117.483c8.557,20.71,19.528,41.56,26.1,62.987
			c9.955,32.46,7.321,72.882,6.425,106.382c-1.751,65.436-11.383,130.281-21.306,194.876c-5.688,37.024-6.183,74.932-14.203,111.547
			c-4.746,21.669-6.936,41.973-7.043,64.296"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M1013.691,102.341c-24.728,33.104-38.569,79.469-48.318,118.879
			c-8.576,34.667-16.283,73.886-10.407,109.51c6.718,40.731,21.06,80.294,35.191,118.925c7.795,21.307,17.57,42.436,24.128,64.144
			c9.888,32.73,9.094,71.276,8.474,105.095c-1.177,64.149-11.307,127.555-20.657,190.885c-5.346,36.21-5.53,73.175-12.897,109.048
			c-4.29,20.893-6.019,40.66-6.093,62.104"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M993.964,102.053c-23.328,36.518-37.75,81.44-47.697,123.21
			c-8.525,35.801-14.846,74.508-10.647,111.316c4.731,41.481,16.642,82.239,28.906,122.014
			c17.568,56.975,32.994,108.411,32.852,169.067c-0.146,62.197-10.319,123.546-18.544,185.012
			c-4.743,35.448-4.806,71.434-11.406,106.612c-3.822,20.37-5.273,39.786-5.369,60.615"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M973.365,101.956c-21.624,39.588-36.808,83.623-46.816,127.481
			c-18.632,81.646-8.742,159.58,10.937,240.138c13.795,56.471,31.879,109.898,33.109,168.723
			c1.245,59.497-8.483,118.127-14.965,177.057c-3.818,34.723-3.451,69.813-9.589,104.268c-3.584,20.117-4.881,39.422-5.01,59.945"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M952.588,101.045c-21.217,41.38-35.91,87.191-45.768,132.499
			c-17.888,82.221-9.08,162.609,8.384,244.219c11.975,55.958,29.821,108.887,30.96,166.734
			c1.129,57.355-7.965,113.931-12.715,170.913c-2.871,34.442,0.084,69.446-6.955,103.462c-4.293,20.744-6.66,39.752-6.612,61.154"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M931.924,98.703c-20.373,43.761-34.881,91.056-44.639,138.24
			c-17.043,82.403-9.882,165.06,4.99,247.328c9.991,55.271,27.504,107.72,28.824,164.39c1.29,55.365-6.884,110.133-9.596,165.304
			c-1.697,34.528,3.696,69.73-4.509,103.701c-5.252,21.745-8.871,40.8-8.738,63.521"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M911.708,95.193c-20.284,49.105-35.555,100.736-45.078,152.994
			c-14.896,81.747-8.917,166.624,3.667,248.351c8.365,54.331,24.713,105.661,25.801,161.125c1.033,52.653-5.951,104.995-5.999,157.6
			c-0.031,34.029,6.95,68.099-2.434,101.505c-6.387,22.737-11.215,42.105-11.08,66.164"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M891.22,90.582c-18.77,52.123-34.377,105.348-43.782,160.018
			c-14,81.38-10.827,167.74-1.368,249.513c6.17,53.338,22.263,104.048,24.054,158.052c1.693,51.062-3.813,102.135-1.418,153.167
			c1.649,35.133,10.097,69.059-0.538,103.586c-7.47,24.255-14.042,44.359-14.01,70.311"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M870.798,85.116c-16.397,54.321-32.602,108.124-41.935,164.27
			c-13.27,79.83-12.958,165.125-7.901,245.738c3.219,51.318,18.789,100.248,22.236,151.495
			c3.662,54.436-1.334,109.335,4.647,163.624c3.939,35.753,12.403,68.175,0.542,103.357c-8.635,25.614-16.83,46.678-16.99,74.359"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M850.777,79.099c-14.39,56.135-30.925,111.047-40.116,168.48
			c-6.399,39.986-8.45,79.518-9.27,119.92c-0.92,45.308-5.802,90.477-4.416,135.837c1.53,50.049,16.585,97.677,20.418,147.495
			c4.029,52.369,1.281,105.62,10.501,157.505c6.498,36.562,14.021,67.895,0.942,103.924c-9.803,27.004-19.655,49.287-20.085,78.725"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M830.442,72.51c-12.549,57.79-29.289,114.085-38.296,172.76
			c-6.158,40.111-8.162,79.779-9.495,120.249c-1.445,43.853-9.214,87.243-10.583,131.115c-1.52,48.72,12.135,93.583,17.509,141.539
			c5.695,50.815,5.237,102.49,15.264,152.774c7.804,39.136,20.285,72.319,6.999,111.885c-10.63,31.659-25.5,57.046-26.367,91.483"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M810.129,65.643c-11.755,63.419-29.585,125.146-38.28,189.323
			c-5.44,40.151-5.345,80.064-8.529,120.292c-3.382,42.724-13.719,84.584-16.578,127.382c-3.168,47.437,10.53,90.947,16.481,137.534
			c6.302,49.338,8.354,99.625,21.325,147.873c10.765,40.04,22.164,72.012,7.549,112.859c-11.925,33.33-28.774,60.446-30.091,96.909"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M790.171,58.811c-10.59,65.813-28.477,130.04-36.943,196.415
			c-5.17,40.533-4.235,81.273-8.589,121.714c-4.516,41.947-17.672,82.442-22.608,124.346c-5.52,46.857,7.767,88.819,14.713,134.679
			c7.382,48.736,11.827,98.323,27.133,145.445c13.544,41.698,25.06,73.502,9.106,116.584
			c-13.107,35.394-32.328,64.496-34.178,103.337"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M769.856,51.967c-9.435,66.958-26.943,132.553-35.206,199.892
			c-4.979,40.577-3.843,81.591-8.488,122.001c-4.674,40.661-20.343,79.18-28.018,119.257c-9.624,50.259,4.134,94.007,12.659,143.272
			c8.288,47.899,15.541,96.313,33.382,141.826c16.581,42.3,25.919,74.018,8.774,118.104c-14.37,36.95-35.481,67.844-37.853,108.581"
			/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M749.517,45.42c-8.522,67.889-25.491,134.638-33.541,202.78
			c-5.193,43.961-2.227,90.131-9.906,133.486c-6.998,39.505-25.024,76.127-33.849,115.196c-10.95,48.48,3.658,91.901,13.023,139.385
			c9.342,47.366,19.458,94.73,39.577,138.903c19.292,42.355,26.374,75.298,7.92,119.721c-15.855,38.168-38.501,71.13-41.381,113.481
			"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M729.492,39.467c-7.962,68.55-24.159,136.134-31.987,204.864
			c-5.016,44.041-2.313,90.153-9.493,133.64c-6.357,38.506-26.928,73.481-38.169,110.583c-14.426,47.616-2.352,87.337,7.898,134.392
			c10.062,46.193,21.314,92.149,41.294,135.22c12.177,26.25,27.745,48.507,27.554,78.551c-0.126,19.875-6.126,39.002-13.923,57.088
			c-16.974,39.374-41.281,73.909-44.64,117.791"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M709.062,34.087c-8.108,73.404-24.38,145.817-31.915,219.452
			c-4.351,42.519,0.13,89.608-9.79,131.011c-8.984,37.496-31.2,70.507-43.251,106.973c-15.099,45.688-1.889,86.157,8.827,131.304
			c10.906,45.946,24.631,91.045,46.364,133.152c13.432,26.023,28.993,47.646,28.256,78.179c-0.496,20.548-7.23,40.27-15.516,58.856
			c-18.012,40.405-43.918,76.357-47.703,121.591"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M688.565,29.584c-8.354,74.664-23.533,148.419-30.85,223.333
			c-2.488,25.472-4.502,51.006-5.505,76.583c-0.724,18.45,0.438,36.702-4.233,54.729c-9.632,37.17-33.948,68.934-47.435,104.647
			c-16.858,44.64-4.135,85.038,7.019,129.508c11.563,46.102,27.189,90.83,50.152,132.577c14.384,26.151,31.242,47.921,30.589,79.143
			c-0.446,21.346-7.729,41.85-16.458,61.075c-18.953,41.746-46.895,79.211-51.104,126.065"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M667.984,26.152c-8.75,74.381-22.43,148.007-29.557,222.665
			c-2.429,25.441-4.431,50.936-5.512,76.473c-0.764,18.058,0.716,36.691-3.351,54.407c-8.426,36.704-34.394,67.512-49.645,101.395
			c-19.575,43.491-10.106,81.315,0.891,125.784c12.475,50.446,30.869,98.697,57.213,143.598
			c15.162,25.842,31.842,47.008,30.669,78.433c-0.814,21.814-8.75,42.718-17.894,62.259
			c-19.756,42.221-49.063,80.634-53.508,128.265"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M647.662,24.01c-9.867,74.741-21.798,149.048-28.73,224.181
			c-2.35,25.474-4.303,50.995-5.375,76.557c-0.75,17.879,0.84,36.529-3.197,54.064c-8.457,36.738-36,66.87-52.15,100.243
			c-20.489,42.341-11.82,81.041-1.123,124.93c12.38,50.795,32.319,98.803,59.366,143.559c15.572,25.768,33.694,47.223,32.712,78.895
			c-0.692,22.335-9.087,43.768-18.563,63.683c-20.428,42.938-51.531,82.315-56.167,130.92"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M626.869,23.271c-12.052,74.318-21.261,149.344-27.983,224.32
			c-2.277,25.401-4.188,50.846-5.271,76.328c-0.752,17.687,0.905,36.334-2.951,53.696c-8.206,36.945-36.985,66.719-53.737,99.815
			c-20.885,41.261-13.133,81.301-3.081,124.632c11.874,51.182,32.959,99.074,60.383,143.801
			c15.691,25.592,35.296,47.412,34.569,79.071c-0.521,22.689-9.313,44.505-19.042,64.642
			c-20.906,43.272-53.639,83.316-58.336,132.476"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M604.185,24.25c-6.834,24.853-7.97,52.318-10.971,77.825
			c-5.629,47.852-10.487,95.807-14.376,143.832c-3.394,41.914,0.629,89.078-8.686,129.997
			c-8.402,36.912-36.412,66.999-53.08,100.216c-21.104,42.059-13.715,81.03-3.712,125.201
			c11.573,51.108,31.435,99.252,58.287,144.23c15.664,26.237,33.648,47.774,32.396,79.888c-0.894,22.933-9.482,44.99-19.113,65.51
			c-20.166,42.965-51.969,83.002-57.228,131.327"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M578.843,26.824c-7.857,23.489-7.313,52.061-9.604,76.515
			c-4.404,46.985-8.063,94.047-11.196,141.133c-2.779,41.757,0.978,88.678-8.339,129.478c-8.425,36.895-35.553,67.373-52,100.747
			c-21.003,42.618-14.187,80.954-4.787,125.785c10.683,50.945,28.795,99.307,54.658,144.527
			c15.346,26.831,31.779,48.217,30.119,80.562c-1.187,23.114-9.518,45.368-18.986,66.224c-19.325,42.565-50.063,82.498-55.706,129.9
			"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M550.321,30.897c-7.908,22.275-5.854,51.222-7.29,74.521
			c-2.828,45.908-5.015,91.856-7.133,137.802c-1.911,41.455,1.85,87.939-7.265,128.505c-8.29,36.897-34.414,67.849-50.515,101.416
			c-20.615,42.979-14.557,81.076-6.28,126.398c9.259,50.701,25.094,99.234,49.56,144.713c14.728,27.377,29.642,48.749,27.672,81.128
			c-1.414,23.247-9.437,45.668-18.676,66.825c-18.372,42.071-47.873,81.802-53.769,128.178"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M519.406,36.238c-7.304,21.764-3.714,50.736-4.197,73.356
			c-0.965,45.273-1.463,90.555-2.382,135.829c-0.832,41.005,3.627,87.828-6.473,127.801c-9.417,37.269-34.941,68.786-50.148,103.673
			c-18.843,43.227-11.563,84.16-4.526,129.286c7.222,46.313,19.743,91.156,40.259,133.429
			c13.655,28.137,28.713,50.502,27.083,82.992c-1.181,23.551-8.753,46.396-17.679,68.021
			c-16.853,40.828-48.824,82.749-52.161,127.816"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M487.053,42.532c-6.058,21.49-0.955,49.699-0.365,71.706
			c1.079,40.288,2.288,80.571,2.806,120.871c0.537,41.792,4.939,87.996-2.8,129.254c-7.116,37.937-31.679,70.705-47.091,105.448
			c-19.552,44.075-14.897,84.192-9.885,130.822c4.961,46.154,14.173,91.31,32.424,134.191c12.28,28.852,27.329,52.219,26.051,84.686
			c-0.938,23.84-8.029,47.076-16.601,69.162c-15.879,40.916-46.657,82.743-50.243,127.334"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M452.49,49.805c-4.053,21.463,2.427,48.007,4.24,69.541
			c3.317,39.391,6.409,78.806,8.362,118.292c2.036,41.174,7.462,87.379-0.912,128.052c-7.907,38.405-31.831,71.978-46.215,108.013
			c-17.583,44.049-12.58,87.512-9.595,133.766c3.053,47.309,10.813,93.666,28.85,137.758c9.916,24.24,19.309,44.074,18.53,70.893
			c-0.7,24.117-7.285,47.739-15.453,70.283c-14.829,40.93-44.227,82.62-47.972,126.675"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M416.643,57.76c-1.123,21.619,6.24,45.69,9.448,66.992
			c5.774,38.345,10.874,76.806,14.356,115.433c3.388,37.582,8.465,78.578,3.091,116.161c-5.583,39.039-28.101,73.844-42.492,109.938
			c-17.843,44.752-15.364,88.203-15.096,135.461c0.267,47.023,3.933,93.57,19.107,138.416c8.411,24.858,17.941,45.488,17.416,72.337
			c-0.478,24.388-6.542,48.383-14.268,71.382c-13.735,40.889-41.618,82.423-45.429,125.918"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M380.517,66.055c9.736,59.261,27.664,116.808,35.632,176.669
			c4.929,37.029,10.933,77.772,5.153,114.993c-6.15,39.603-27.994,75.386-41.309,112.736
			c-14.671,41.154-13.387,82.454-15.65,125.472c-2.46,46.777-3.003,93.448,9.053,139.121c6.652,25.199,16.109,47.081,15.812,73.66
			c-0.276,24.662-5.831,49.022-13.091,72.475c-12.637,40.822-38.89,82.175-42.714,125.131"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M343.209,74.784c20.008,51.253,35.493,104.795,46.071,158.766
			c7.209,36.781,14.412,76.93,10.841,114.532c-3.815,40.179-23.987,77.154-37.148,114.719
			c-14.635,41.769-15.285,83.684-20.099,127.185c-5.158,46.614-10.049,93.318-1.435,139.88c4.706,25.434,13.72,48.651,13.598,74.879
			c-0.117,24.948-5.163,49.669-11.926,73.583c-11.513,40.71-35.98,81.854-39.762,124.265"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M305.72,83.611c29.733,42.856,46.133,102.765,58.55,152.615
			c8.978,36.043,17.361,76.043,13.264,113.347c-4.49,40.88-23.611,78.851-35.735,117.726
			c-13.169,42.227-14.646,86.46-22.066,129.868c-8.109,47.443-15.594,95.181-7.643,143.229c4.245,25.653,9.931,48.729,8.193,75.034
			c-1.678,25.395-7.331,50.397-14.353,74.795c-10.178,35.36-29.367,71.646-32.614,108.567"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M269.059,92.188c12.895,11.684,21.372,31.111,29.397,46.309
			c16.905,32.013,31.094,65.647,41.567,100.314c10.761,35.618,19.797,75.168,15.283,112.549
			c-4.5,37.262-19.613,72.477-30.399,108.154c-13.038,43.127-15.901,87.895-25.836,131.723
			c-10.738,47.369-22.655,94.987-18.45,143.987c2.222,25.888,7.814,50.105,6.293,76.332c-1.49,25.69-6.606,51.065-13.072,75.922
			c-9.154,35.19-26.71,71.172-29.849,107.588"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M232.302,100.626c14.737,6.954,26.626,30.484,35.078,43.526
			c19.678,30.367,36.272,63.025,48.407,97.136c12.63,35.505,21.722,74.309,16.946,112.125c-4.8,38.009-18.919,74.248-28.851,111.057
			c-11.987,44.424-16.323,89.981-29.06,134.355c-12.311,42.892-25.49,86.171-25.257,131.251c0.135,26.049,5.2,51.386,3.828,77.558
			c-1.365,26.016-5.973,51.784-11.869,77.12c-8.149,35.016-23.96,70.678-26.992,106.625"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M196.468,108.576c15.937,4.548,31.072,28.614,40.619,40.912
			c19.971,25.728,37.221,53.833,50.508,83.586c15.335,34.34,26.688,72.813,23.894,110.767
			c-2.832,38.473-15.535,75.619-25.112,112.745c-11.756,45.569-16.881,91.557-31.98,136.352
			C239.859,636.06,223.071,679.174,219.691,725c-1.938,26.275,2.204,52.403,0.885,78.721c-1.321,26.382-5.468,52.57-10.803,78.412
			c-7.197,34.866-21.183,70.208-24.141,105.756"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M161.924,115.839c17.073,3.026,34.97,26.576,45.882,38.564
			c22.171,24.359,41.559,51.635,56.329,81.11c17.221,34.368,28.157,72.2,25.057,110.883c-3.15,39.3-14.874,77.467-23.781,115.697
			c-11.083,47.57-18.219,93.116-36.158,138.934c-17.104,43.688-36.221,87.767-39.922,135.109
			c-3.787,48.45-1.722,95.175-10.504,143.52c-6.314,34.757-18.388,69.792-21.352,105.024"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M129.597,122.121c18.215,2.27,38.219,24.709,50.664,36.639
			c24.142,23.142,45.551,49.681,61.637,79.062c39.187,71.574,22.697,140.844,6.002,216.424
			c-10.75,48.665-18.099,94.86-37.89,141.033c-18.913,44.124-41.171,88.018-48.284,136.029
			c-7.147,48.243-4.557,97.516-12.292,146.081c-5.529,34.711-15.642,69.491-18.732,104.51"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M98.711,127.446c18.989,2.117,40.023,22.534,53.88,34.239
			c25.605,21.63,48.691,46.95,66.014,75.738c41.586,69.111,25.084,141.362,9.741,215.915
			c-10.162,49.373-18.339,95.307-39.662,141.446c-20.382,44.103-44.712,87.633-54.082,135.821
			c-9.278,47.721-7.306,98.342-14.085,146.711c-4.772,34.051-12.633,68.003-15.959,102.221"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M70.223,131.501c20.18,3.003,41.734,21.397,57.346,33.365
			c27.117,20.788,51.911,45.574,70.156,74.61c42.854,68.201,24.008,146.122,9.559,220.259
			c-8.834,45.325-16.975,87.454-37.028,129.449c-21.432,44.883-48.018,88.307-60.241,136.97
			C97.992,774.014,99.403,826.65,93.418,875.652c-4.163,34.077-9.781,67.989-13.722,102.086"/>
		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M44.92,134.059c20.81,4.929,41.569,20.25,58.701,32.362
			c28.015,19.806,53.981,43.693,72.966,72.466c43.688,66.211,24.983,147.517,11.269,220.423
			c-8.54,45.402-17.312,87.921-37.756,129.711c-22.037,45.046-49.735,88.229-63.338,136.918
			c-13.367,47.845-13.155,101.14-18.471,150.414c-3.606,33.426-6.875,66.964-11.597,100.256"/>
	</g>
</g>
</svg>
<script src="svg.js"></script>
</body>
</html>
